source 'https://rubygems.org'
ruby '2.1.3'

gem 'rails', '4.0.1'
gem 'sass-rails', '~> 4.0.1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.1'
gem 'jquery-rails'
gem 'omniauth-instagram'
gem 'unicorn'
gem 'foreman'
gem 'base62'
gem 'newrelic_rpm'

group :development do
  gem 'sqlite3'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :doc do
  gem 'sdoc', require: false
end

group :test, :development do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end

group :test do
  gem 'simplecov', require: false
end
